<!DOCTYPE html>
<html>
  <head>
    <style>
      .grid-container {
        display: grid;
        gap: 5px;
        padding: 5px;
        background-color: #2196f3;
      }

      .grid-item {
        background-color: rgba(255, 255, 255, 0.8);
        text-align: center;
        padding: 0px;
        font-size: 30px;
      }

      .grid-container2 {
        display: grid;
        grid-template-columns: 20% 70% auto;
        gap: 1px;
        padding: 1px;
        background-color: #2196f3;
      }

      .grid-item2 {
        background-color: rgba(255, 255, 255, 0.8);
        text-align: center;
        padding: 20px;
        font-size: 10px;
      }

      .item1 {
        grid-column: 1;
        grid-row: 1 / span 2;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .item2 {
        grid-column: 2;
        grid-row: 1;
      }

      .item3 {
        grid-column: 2;
        grid-row: 2;
      }

      .item4 {
        grid-column: 2;
        grid-row: 1;
      }

      .item5 {
        grid-column: 3;
        grid-row: 1;
      }

      .item6 {
        grid-column: 2;
        grid-row: 2;
      }

      .item7 {
        grid-column: 3;
        grid-row: 2;
      }
      .item8 {
        grid-column: 1;
        grid-row: 1 / span 2;
      }
    </style>
  </head>
  <body>
    <h1>A Five Items Grid Layout</h1>

    <div class="grid-container">
      <div class="grid-item item1">1</div>
      <div class="grid-item item2">
        <div class="grid-container2">
          <div class="grid-item2 item4">data</div>
          <div class="grid-item2 item5">data</div>
          <div class="grid-item2 item6">data</div>
          <div class="grid-item2 item7">data</div>
          <div class="grid-item2 item8">data</div>
        </div>
      </div>
      <div class="grid-item item3">3</div>
    </div>

    <p>
      Direct child elements(s) of the grid container automatically becomes grid
      items.
    </p>

    <p>Item 1, 2, and 5 are set to span multiple columns or rows.</p>
  </body>
</html>
